<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- navbar section start -->
        <div class="navbar">
            <div class="logo">
                <a class="bold-logo-text" href="./index.html">
                    <b><span class="point"></span> Nicol Rider</b></a>
                <span class="logo-text">Editor</span>
            </div>
            <ul class="nav-menu">
                <li><a class="nav-menu-items" href="./resume.html">Resume</a></li> <hr>
                <li><a class="nav-menu-items" href="./projects.html">Projects</a></li> <hr>
                <li><a class="nav-menu-items" href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- navbar section end -->

        <!-- header section start -->
        <div class="resume" data-aos="fade-up" data-aos-duration="2000">
            <h1 class="title">Resume</h1>
            <div class="experience">
                <b class="type">work <br> experience</b>
                <div class="about-experience">
                    <div class="block">
                        <div class="work-type">Editor</div>
                        <div class="about-work">I'm a paragraph. Click here to add your own <br>  text and  edit me. It’s easy. Just click “Edit Text” <br>or double click me to add your own content <br> and make changes to the font.</div>
                    </div>
                    <div class="block">
                        <div class="work-type">Writer at Large</div>
                        <div class="about-work">I'm a paragraph. Click here to add your own<br>  text and  edit me. It’s easy. Just click “Edit Text” <br>or double click me to add your own content <br> and make changes to the font.</div>
                    </div>
                    <div class="block">
                            <div class="work-type">Intern</div>
                            <div class="about-work">I'm a paragraph. Click here to add your<br> own  text  and edit me. It’s easy. Just click “Edit Text”   <br>or double click me to add your own content <br>  and make changes to the font.</div>
                    </div>
                </div>
            </div>
            
            <hr style="width: 95%; margin: 0 auto; color: gray;">

            <div class="experience">
                <b class="type">Education</b>
                <div class="about-experience">
                    <div>
                        <div class="work-type">Establishment Name | Master’s Degree</div>
                        <div class="about-work">I'm a paragraph. Click here to add your own text <br> and edit me. Let your users get to know you.</div>
                    </div>
                    <div class="block">
                        <div class="work-type">Establishment Name | Master’s Degree</div>
                        <div class="about-work">I'm a paragraph. Click here to add your own text <br> and edit me. Let your users get to know you.</div>
                    </div>
                </div>
            </div>

            <hr style="width: 95%; margin: 0 auto; color: gray;">
            
            <div class="experience">
                <b class="type">Skills <br> & Expertise</b>
                <div class="about-experience">
                    <li class="skills">I'm a paragraph. Click here to add your own <br> text and edit me.</li>
                    <li class="skills">I'm a paragraph. Click here to add your own <br> text and edit me.</li>
                    <li class="skills">I'm a paragraph. Click here to add your own <br> text and edit me.</li>
                    <li class="skills">I'm a paragraph. Click here to add your own <br> text and edit me.</li>
                </div>
            </div>
        </div>
        <!-- header section end -->
        <hr style="width: 95%; margin: 0 auto; color: gray;">
        <!-- footer section start -->
        <div class="footer">
            <div class="foo">
                <div class="footer-text"><b class="footer-bold-text">Phone</b> <br> 123-456-7890</div>
                <div class="footer-text"><b class="footer-bold-text">Email</b> <br> info%mysite.com</div>
            </div>
            <div class="foo">
                <div class="footer-text"><b class="footer-bold-text">Follow Me</b> <br> <b class="footer-bold-text">in</b> <ion-icon class="twit-icon" size="small" name="logo-twitter"></ion-icon></div>
                <div class="footer-text">
                    © 2023 By Nicol Rider. 
                    Proudly created with Wix.com
                </div>
            </div>
        </div>
        <!-- footer section end -->
    </div>
</body>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</html>